{
  "name": "ifaka-proxy",
  "version": "1.0.0",
  "description": "代理网站 - 通过iframe嵌入目标网站",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build needed'",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "proxy",
    "iframe",
    "website"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}