{
  "name": "ifaka-secure-client",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "987AI API v1.1 安全卡密查询、激活与订阅刷新前端",
  "scripts": {
    "serve": "python3 -m http.server 3000",
    "build": "node --test && node scripts/build.mjs",
    "test": "node --test",
    "verify": "npm run build"
  },
  "engines": {
    "node": "22.x"
  }
}
